html {
  font-size: 62.5%;
}
body {
  font-family: "Pragmatica", arial;
}

nav {
  width: 100%;
  height: 70px;
  padding: 0 13.5rem;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .img-1 {
    width: 270px;
  }
  .nav_right {
    display: flex;
    align-items: center;

    img {
      width: 12px;
      height: auto;
      margin-right: 1rem;
    }
    p {
      font-style: normal;
      font-weight: 500;
      color: #444b51;
      font-size: 16px;
      padding-right: 4rem;
      padding-top: 1rem;
    }
    button {
      padding: 12px 30px;
      border: none;
      background: #e24329;
      border-radius: 21.5px;
      color: #ffffff;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
    }
  }

  @media screen and (max-width: 992px) {
    padding: 0 7rem;
    padding-top: 1.5rem;
    .img-1 {
      width: 240px;
    }
  }
  @media screen and (max-width: 768px) {
    padding: 0 4rem;
    padding-top: 1rem;
    .img-1 {
      width: 210px;
    }
    .nav_right {
      img {
        display: none;
      }
      p {
        display: none;
      }
      button {
        padding: 12px 24px;
        border: none;
        background: #e24329;
        border-radius: 20px;
        color: #ffffff;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
      }
    }
  }
}
section {
  width: 100%;
  height: max-content;
  background: #e24329;
  border-radius: 0px 0px 50px 50px;

  margin-top: 2rem;

  .section_flex {
    display: flex;
    justify-content: space-between;
    padding: 0 13.5rem;
    padding-right: 5rem;
  }
  .section_left {
    h1 {
      //   width: max-content;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      color: #ffffff;
      padding-top: 13rem;
    }
    p {
      font-size: 18px;
      color: #ffffff;
      padding-top: 3rem;
      //   width: max-content;
    }

    input {
      width: 390px;
      height: 60px;
      border: none;
      border: 1px solid #bdbdbd;
      box-sizing: border-box;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      background: #fafafa;
      font-size: 18px;
      color: #bababa;
      padding-left: 4rem;
    }
    button {
      background: #ff6a00;
      border-radius: 0px 30px 30px 0px;
      border: none;
      padding: 18px 31px;
      font-size: 16px;
      width: max-content;
    }
  }
  .section_right {
    img {
      width: 100%;
      margin-top: 8rem;
    }
  }
  .kvs {
    width: 100%;
    padding: 0 13.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;

    padding-top: 11rem;
    padding-bottom: 3rem;

    .kv {
      display: flex;
      align-items: center;
      gap: 11px;
      width: 270px;
      height: 100px;
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0px 22px 40px rgba(142, 108, 154, 0.1),
        0px 8.47407px 12.7407px rgba(142, 108, 154, 0.0607407),
        0px 1.79259px 3.25926px rgba(142, 108, 154, 0.0392593);
      border-radius: 16px;

      img {
        margin-left: 2rem;
      }
      p {
        font-size: 14px;
        color: #444b51;
        margin-bottom: 0;
      }
      h6 {
        font-size: 18px;
        font-weight: bold;
        color: #444b51;
      }
    }
  }
  @media screen and (max-width: 992px) {
    height: max-content;
    .section_flex {
      padding: 0 7rem;
    }
    .section_left {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
        br {
          display: none;
        }
      }
      input {
        width: 330px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .section_flex {
      padding-right: 0;
      padding: 0 4rem;
    }
    .section_left {
      h1 {
        text-align: center;
        font-size: 34px;
      }
      p {
        text-align: center;
        font-size: 16px;
      }
      .regis {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }
    }
    .section_right {
      display: none;
    }

    .kvs {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      padding-top: 4rem;
      padding-bottom: 4rem;

      .kv {
        width: 300px;
      }
    }
  }
  @media screen and (max-width: 500px) {
    .section_flex {
      padding-right: 0;
      padding: 0 2rem;
    }
    .section_left {
      h1 {
        font-size: 30px;
      }
      .regis {
        display: none;
      }
    }
    .kvs {
      padding: 0 4rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      padding-top: 4rem;
      padding-bottom: 4rem;

      .kv {
        width: 400px;
        height: 150px;
        justify-content: center;
        flex-direction: column;
        p {
          text-align: center;
        }
      }
    }
  }
}
.why {
  padding-top: 13rem;

  h2 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #444b51;
  }
  p {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #444b51;
    padding-top: 16px;
  }
  .why_cards1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 0 13.5rem;
    padding-top: 5rem;
  }
  .why_card {
    width: 370px;

    border-radius: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img {
      margin-top: 35px;
    }
    h4 {
      margin-bottom: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      color: #444b51;
      padding-top: 30px;
    }

    p {
      margin-bottom: 20px;
      padding-top: 16px;
      font-size: 16px;
      color: #444b51;
    }
  }
  .reklama_1 {
    background: #fff3eb;
  }
  .reklama_2 {
    background: #ecedff;
  }
  .reklama_3 {
    background: #ffecf1;
  }
  .reklama_4 {
    background: #f7f7f7;
  }
  .reklama_5 {
    background: #fffaec;
  }
  .reklama_6 {
    background: #fff3eb;
  }
  .reklama_7 {
    background: #eefff3;
  }
  .reklama_8 {
    background: #ffecf1;
  }
  .reklama_9 {
    background: #ecedff;
  }
  @media screen and (max-width: 992px) {
    padding-top: 10rem;
    p {
      font-size: 14px;
    }

    .why_cards1 {
      padding: 0 8rem;
    }
  }
}
.dostavka {
  padding: 0 9.5rem;

  padding-top: 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .dostavka_right {
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      color: #444b51;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      color: #444b51;
      padding-top: 2rem;
    }
    button {
      padding: 15px 50px;
      color: #ffffff;
      border: none;
      font-weight: 700;
      font-size: 18px;
      background: #e24329;
      border-radius: 25px;
      margin-top: 3rem;
    }
  }
  @media screen and (max-width: 992px) {
    padding: 0 7rem;
    padding-top: 4rem;

    img {
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    padding: 0 4rem;
    padding-top: 4rem;
    flex-direction: column-reverse;

    .dostavka_right {
      h2 {
        text-align: center;
        padding-top: 4rem;
      }
      p {
        text-align: center;
        br {
          display: none;
        }
      }
      .dlex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    img {
      margin-top: 4rem;
    }
  }
}
